{
  "name": "typescript-sp-search",
  "homepage": "https://github.com/olemp/typescript-sp-search",
  "authors": [
    "olemp <olemp@puzzlepart.com>"
  ],
  "description": "TypeScript helpers for SharePoint Search",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
